<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynasec AI Solutions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }
    .left-panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      background-color: #0a0a0a;
    }
    .left-panel h1 {
      color: #00f6ff;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .left-panel p {
      font-size: 16px;
      margin: 10px 0;
      color: #ccc;
    }
    .buttons a {
      display: inline-block;
      margin: 12px 12px 0 0;
      padding: 12px 20px;
      color: #00f6ff;
      border: 1px solid #00f6ff;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }
    .buttons a:hover {
      background-color: #00f6ff;
      color: #000;
    }
    .right-panel {
      background-image: url('ai-torso.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      color: #555;
      font-size: 12px;
    }
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
      .right-panel {
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h1>DYNASEC AI SOLUTIONS</h1>
      <p>Bolstering national defense capabilities with cutting-edge AI.</p>
      <p>Built by legacy. Enhanced by intelligence.</p>
      <div class="buttons">
        <a href="products-and-services-final-classified.html">PRODUCTS & SERVICES</a>
        <a href="support.html">SUPPORT</a>
        <a href="about.html">ABOUT</a>
      </div>
    </div>
    <div class="right-panel"></div>
  </div>
  <footer>
    &copy; 2025 Dynasec AI Solutions. All rights reserved.
  </footer>
</body>
</html>
